font_family Fira Code
font_size 14.0

scrollback_lines 8000
enable_audio_bell no
cursor_shape block
shell_integration no-cursor

remember_window_size no
focus_follows_mouse yes
initial_window_width 930
initial_window_height 585
linux_display_server x11
update_check_interval 0

draw_minimal_borders yes
window_border_width 1.0

tab_bar_style separator
tab_separator " | "
tab_title_template {title}

enabled_layouts fat, tall, grid

url_style single

map ctrl+shift+, previous_window
map ctrl+shift+0x69 change_font_size all +2.0
map ctrl+shift+0 change_font_size all 0

background #1c1c1c
foreground #a7a7a7
#background #eee
#foreground #333
selection_background #a7a7a7
selection_foreground #1c1c1c
url_color #838184
cursor #a7a7a7
active_border_color #5f5a60
active_tab_background #1c1c1c
active_tab_foreground #a7a7a7
inactive_tab_background #323537
inactive_tab_foreground #838184

color0 #1c1c1c
color1 #cc0000
color2 #4e9a06
color3 #c4a000
color4 #3465a4
color5 #75507b
color6 #06989a
color7 #a7a7a7

