default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyid-format LONG
personal-digest-preferences SHA512
cert-digest-algo SHA512
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
with-fingerprint
keyid-format long
no-emit-version
no-comments
keyserver hkps://keys.openpgp.org
