*filter

# drop forwarded traffic. you only need it of you are running a router
:FORWARD DROP [0:0]

# allow all outgoing traffic
:OUTPUT ACCEPT [0:0]

# block all incoming traffic, all protocols (tcp, udp, icmp, ...) everything.
:INPUT DROP [0:0]

# do not block already running connections (important for outgoing)
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# allow localhost
-A INPUT -i lo -j ACCEPT

# do not block icmp for ping and network diagnostics. remove if you do not want this
# note that -p icmp has no effect on ipv6, so we need an extra ipv6 rule
-4 -A INPUT -p icmp -j ACCEPT
-6 -A INPUT -p ipv6-icmp -j ACCEPT

# allow local networks
#-A INPUT -s 192.168.0.0/24 -j ACCEPT
#-A INPUT -s 192.168.178.0/24 -j ACCEPT

###################
#
# allow some incoming ports for services that should be public available
#-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT

# save
COMMIT
