a52dec
aalib
abseil-cpp
accountsservice
acl
acpi
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
adwaita-icon-theme-legacy
alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
android-sdk-platform-tools
android-sdk-platform-tools-debug
ansible
ansible-core
aom
appstream
archlinux-keyring
argon2
at-spi2-core
atkmm
attr
audit
autoconf
automake
avahi
ayatana-ido
babl
base
base-devel
bash
bash-completion
bc
benchmark
bind
binutils
bison
blas
blueberry
bluez
bluez-libs
bluez-tools
bluez-utils
bolt
boost-libs
borg
bridge-utils
brotli
btrfs-progs
bubblewrap
busybox
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cairomm-1.16
calibre
cantarell-fonts
capstone
cblas
cdparanoia
cdrtools
chmlib
chromium
cifs-utils
clipmenu
clipnotify
cmark
code
code-marketplace
colord
colord-gtk-common
colord-gtk4
colorpicker
confuse
containerd
coreutils
cracklib
cronie
cryptsetup
cups-pk-helper
curl
cython2-debug
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-glib
dconf
ddrescue
debugedit
default-cursors
desktop-file-utils
device-mapper
diffutils
djvulibre
dnssec-anchors
docker
docker-compose
dosfstools
double-conversion
downgrade
dtc
duktape
dunst
dvisvgm
e2fsprogs
edk2-ovmf
efibootmgr
efivar
electron
electron28
electron29
electron30
electron31
electron32
ell
enchant
entr
eog
evince
evolution
evolution-data-server
exempi
exfat-utils
exiv2
exo
expat
fakeroot
fdupes
ffcall
ffmpeg
ffmpegthumbnailer
fftw
file
file-roller
filesystem
findutils
firefox
fish
flac
flashrom
flex
folks
fontconfig
freeglut
freetype2
fribidi
fstrm
fuse-common
fuse2
fuse3
fwupd
fwupd-efi
fzf
gawk
gc
gcab
gcc
gcc-libs
gcr
gcr-4
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
geary
geckodriver
gegl
geoclue
geocode-glib-2
geocode-glib-common
gettext
ghostscript
giflib
gimp
git
gjs
glew
glib-networking
glib2
glibc
glibmm
glibmm-2.68
glslang
glu
gmime3
gmp
gnome-autoar
gnome-bluetooth
gnome-bluetooth-3.0
gnome-boxes
gnome-color-manager
gnome-control-center
gnome-desktop
gnome-desktop-4
gnome-desktop-common
gnome-disk-utility
gnome-keybindings
gnome-keyring
gnome-online-accounts
gnome-session
gnome-settings-daemon
gnome-shell
gnome-themes-extra
gnupg
gnutls
go
gobject-introspection-runtime
gparted
gperftools
gpgme
gpm
graphene
graphite
grep
groff
gsettings-desktop-schemas
gsettings-system-schemas
gsfonts
gsm
gsound
gspell
gssdp
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtest
gtk-update-icon-cache
gtk2
gtk3
gtk4
gtkmm-4.0
gtkmm3
gtksourceview4
guile
gupnp
gupnp-igd
gvfs
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gzip
harfbuzz
harfbuzz-icu
hdparm
hicolor-icon-theme
hidapi
highway
hsetroot
htop
hugo
hunspell
hunspell-de
hwdata
hwloc
hyperfine
hyphen
iana-etc
icu
iftop
iio-sensor-proxy
ijs
imagemagick
imath
imlib2
inetutils
iniparser
inotify-tools
intel-gmmlib
intel-gpu-tools
intel-media-driver
intel-ucode
iproute2
ipset
iptables
iputils
irssi
iso-codes
iw
iwd
jack2
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jbigkit
jdk17-openjdk
jemalloc
joplin-desktop
jpegoptim
jq
js115
json-c
json-glib
jxrlib
karchive5
kbd
keyutils
kguiaddons5
kitty
kitty-shell-integration
kitty-terminfo
kmod
knot
krb5
l-smash
lame
lapack
lcms2
ldb
ldns
lensfun
less
lib32-alsa-lib
lib32-alsa-plugins
lib32-brotli
lib32-bzip2
lib32-curl
lib32-e2fsprogs
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-icu
lib32-keyutils
lib32-krb5
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libidn2
lib32-libldap
lib32-libnghttp2
lib32-libnghttp3
lib32-libnsl
lib32-libpciaccess
lib32-libpsl
lib32-libssh2
lib32-libtasn1
lib32-libtirpc
lib32-libunistring
lib32-libunwind
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcrypt
lib32-libxcrypt-compat
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxshmfence
lib32-libxss
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-ncurses
lib32-nspr
lib32-nss
lib32-openssl
lib32-p11-kit
lib32-pam
lib32-sqlite
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-wayland
lib32-xcb-util-keysyms
lib32-xz
lib32-zlib
lib32-zstd
libadwaita
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libayatana-appindicator
libayatana-indicator
libb2
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcacard
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcloudproviders
libcolord
libconfig
libcups
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libde265
libdeflate
libdisplay-info
libdovi
libdrm
libdv
libdvdnav
libdvdread
libedit
libei
libelf
libepoxy
libev
libevdev
libevent
libexif
libfabric
libfdk-aac
libffi
libfontenc
libfreeaptx
libftdi
libgcrypt
libgdata
libgdm
libgee
libgexiv2
libgirepository
libglade-debug
libglvnd
libgnomekbd
libgoa
libgpg-error
libgphoto2
libgsf
libgtop
libgudev
libgusb
libgweather-4
libgxps
libhandy
libheif
libibus
libical
libice
libidn
libidn2
libiec61883
libimagequant
libimobiledevice
libimobiledevice-glue
libinih
libinput
libisl
libjcat
libjpeg-turbo
libjxl
libksba
liblc3
libldac
libldap
liblqr
libluv
libmalcontent
libmanette
libmaxminddb
libmbim
libmcrypt
libmd
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmpeg2
libmtp
libmypaint
libmysofa
libnautilus-extension
libnbd
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma-common
libnma-gtk4
libnotify
libnsl
libnvme
libogg
libomxil-bellagio
libopenmpt
libosinfo
libotr
libp11-kit
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libpipewire
libplacebo
libplist
libpng
libportal
libportal-gtk3
libportal-gtk4
libprocps
libproxy
libpsl
libpst
libpulse
libpwquality
libqmi
libqrtr-glib
libraqm
libraw
libraw1394
librest
librsvg
librsync
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsigc++-3.0
libsigsegv
libsixel
libslirp
libsm
libsmbios
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libspiro
libssh
libssh2
libstemmer
libsynctex
libsysprof-capture
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtool
libtraceevent
libtracefs
libunibreak
libunistring
libunrar
libunwind
liburcu
liburing
libusb
libusbmuxd
libutempter
libutf8proc
libuv
libva
libva-utils
libvdpau
libvdpau-va-gl
libverto
libvirt
libvirt-glib
libvorbis
libvpl
libvpx
libvterm
libwacom
libwbclient
libwebp
libwmf
libwpe
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcrypt-compat
libxcursor
libxcvt
libxdamage
libxdmcp
libxdp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libytnef
libyuv
libzip
licenses
light
light-debug
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
linux-headers
llvm-libs
lm_sensors
lmdb
lostfiles
lsb-release
lsof
lua
lua51-lpeg
luajit
luit
lv2
lvm2
lynx
lz4
lzo
m4
mailcap
make
man-db
man-pages
mate-polkit
mathjax
mbedtls2
md4c
mdadm
meld
mesa
mhash
minecraft-launcher
minecraft-launcher-debug
minicom
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
modrinth-app-bin
modrinth-app-bin-debug
mons
mpdecimal
mpfr
mpg123
mpv
msgpack-c
mtdev
mtools
mujs
mullvad-vpn-bin
mullvad-vpn-bin-debug
mutter
mypaint-brushes1
ncdu
ncurses
ndctl
neovim
nettle
networkd-dispatcher
networkmanager
nextcloud-client
ngrep
nmap
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npth
nspr
nss
numactl
ocl-icd
oniguruma
openal
opencore-amr
openexr
openjpeg2
openmpi
openpmix
openrct2
openssh
openssl
openssl-1.1
openucx
optipng
opus
orc
osinfo-db
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pahole
pam
pambase
pango
pangomm
pangomm-2.48
paperkey
parted
pass
pass-file
pass-update
passim
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
pdfgrep
peg
perl
perl-cgi
perl-clone
perl-encode-locale
perl-error
perl-html-parser
perl-html-tagset
perl-http-date
perl-http-message
perl-io-html
perl-lwp-mediatypes
perl-mailtools
perl-timedate
perl-uri
phodav
picom
pinentry
pipewire
pipewire-audio
pixman
pkgconf
podofo
polkit
poppler
poppler-data
poppler-glib
popt
portaudio
postgresql
postgresql-libs
potrace
power-profiles-daemon
powertop
procps-ng
protobuf
protobuf-c
prrte
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-jack
pulsemixer
pwgen
pygtk-debug
python
python-apsw
python-async-timeout
python-attrs
python-autocommand
python-bcrypt
python-beautifulsoup4
python-black
python-blinker
python-brotli
python-brotlicffi
python-build
python-cachecontrol
python-cachy
python-cairo
python-certifi
python-cffi
python-chardet
python-charset-normalizer
python-cleo
python-click
python-contourpy
python-crashtest
python-cryptography
python-css-parser
python-cssselect
python-cycler
python-dateutil
python-dbus
python-distlib
python-dnspython
python-dulwich
python-fastjsonschema
python-faust-cchardet
python-feedparser
python-filelock
python-flask
python-fonttools
python-gobject
python-gpgme
python-html2text
python-html5-parser
python-html5lib
python-idna
python-ifaddr
python-inflate64
python-inflect
python-iniconfig
python-installer
python-itsdangerous
python-jaraco.classes
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jeepney
python-jinja
python-jsonschema
python-jsonschema-specifications
python-keyring
python-kiwisolver
python-lark-parser
python-lockfile
python-lxml
python-lxml-html-clean
python-markdown
python-markupsafe
python-matplotlib
python-mechanize
python-more-itertools
python-msgpack
python-multivolumefile
python-mypy_extensions
python-netifaces
python-numpy
python-ordered-set
python-packaging
python-paramiko
python-pathspec
python-pdftotext
python-pexpect
python-pillow
python-pip
python-pkginfo
python-platformdirs
python-pluggy
python-ply
python-poetry
python-poetry-core
python-poetry-plugin-export
python-psutil
python-ptyprocess
python-py7zr
python-pybcj
python-pychm
python-pycparser
python-pycryptodome
python-pycryptodomex
python-pygments
python-pynacl
python-pyparsing
python-pyppmd
python-pyproject-hooks
python-pyqt5
python-pyqt5-sip
python-pyqt6
python-pyqt6-sip
python-pyqt6-webengine
python-pyrsistent
python-pysocks
python-pytest
python-pyzstd
python-rapidfuzz
python-referencing
python-regex
python-requests
python-requests-toolbelt
python-resolvelib
python-rpds-py
python-secretstorage
python-setproctitle
python-setuptools
python-sgmllib3k
python-shellingham
python-six
python-soupsieve
python-texttable
python-tomli
python-tomlkit
python-tqdm
python-trove-classifiers
python-typeguard
python-typing_extensions
python-unrardll
python-urllib3
python-validate-pyproject
python-virtualenv
python-webencodings
python-werkzeug
python-wheel
python-xxhash
python-yaml
python-zeroconf
python-zstandard
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-jack
qemu-audio-oss
qemu-audio-pa
qemu-audio-pipewire
qemu-audio-sdl
qemu-audio-spice
qemu-base
qemu-block-curl
qemu-block-dmg
qemu-block-nfs
qemu-block-ssh
qemu-chardev-spice
qemu-common
qemu-desktop
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-system-x86
qemu-system-x86-firmware
qemu-ui-curses
qemu-ui-dbus
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qemu-vhost-user-gpu
qhull
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-quickcontrols
qt5-quickcontrols2
qt5-svg
qt5-translations
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-websockets
qt5-x11extras
qt6-base
qt6-declarative
qt6-imageformats
qt6-positioning
qt6-svg
qt6-translations
qt6-webchannel
qt6-webengine
qtkeychain-qt5
rav1e
readline
redshift-minimal
redshift-minimal-debug
ripgrep
rsync
rtkit
rubberband
run-parts
runc
sbc
screen
sdl2
sdl2_image
seabios
seahorse
sed
serd
shaderc
shadow
shared-mime-info
slang
slop
smartmontools
smbclient
snappy
sof-firmware
sord
sound-theme-freedesktop
source-highlight
speedtest-cli
speex
speexdsp
spice
spice-gtk
spice-protocol
spirv-tools
spotify
sqlite
sratom
srt
sshpass
startup-notification
steam
steghide
steghide-debug
strace
sudo
suitesparse
surf
surf-debug
svt-av1
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
taglib
talloc
tar
tcl
tcpdump
tdb
teaftp
teaftp-debug
tecla
terraform
tevent
texinfo
texlive-basic
texlive-bin
texlive-binextra
texlive-fontsextra
texlive-fontsrecommended
texlive-langgerman
texlive-langother
texlive-latex
texlive-latexextra
texlive-latexrecommended
texlive-mathscience
texlive-pictures
texlive-xetex
thermald
thin-provisioning-tools
thunar
thunar-archive-plugin
thunar-volman
tk
tmux
tor
torbrowser-launcher
tpm2-tss
traceroute
tracker3
trash-cli
tree
tree-sitter
tree-sitter-bash
tree-sitter-c
tree-sitter-lua
tree-sitter-markdown
tree-sitter-python
tree-sitter-query
tree-sitter-vim
tree-sitter-vimdoc
tslib
ttf-fira-code
ttf-font-awesome
ttf-liberation
tumbler
twolame
tzdata
uchardet
udisks2
unibilium
unrar
unzip
upower
usbmuxd
usbredir
usbutils
util-linux
util-linux-libs
uwsgi
v4l-utils
vapoursynth
vde2
vid.stab
virglrenderer
virtiofsd
vmaf
volume_key
vte-common
vte3
vulkan-headers
vulkan-icd-loader
vulkan-intel
wavpack
wayland
webkit2gtk
webkit2gtk-4.1
webkitgtk-6.0
webp-pixbuf-loader
webrtc-audio-processing
webrtc-audio-processing-1
wget
which
whois
wipe
wireless_tools
woff2
wolfssl
wpa_supplicant
wpebackend-fdo
x264
x265
xapp
xautolock
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclip
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xf86-input-libinput
xf86-input-wacom
xfconf
xkeyboard-config
xorg-font-util
xorg-fonts-alias-misc
xorg-fonts-encodings
xorg-fonts-misc
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-xauth
xorg-xclock
xorg-xdm
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorg-xwayland
xorg-xwininfo
xorgproto
xsel
xterm
xvidcore
xxhash
xz
yajl
yay
yay-debug
yt-dlp
zbar
zenity
zeromq
zimg
zip
zix
zlib
zstd
zziplib
