#/bin/bash

FILE="https://speed.hetzner.de/100MB.bin"
# only downloads 50mb

echo "ip "$(curl -s https://ifconfig.me)
echo "ping "$(ping -q -W 3 -c 6 1.1.1.1 | tail -n 1 | grep -oP '(?<=mdev = ).*?(?=/)')"ms"
bps=$(curl -o /tmp/50mbdata.bin -w '%{speed_download}\n' --range 0-52428800 -# $FILE)
echo "download "$(echo "scale=2; $bps/125000" | bc)"mbps"
bps=$(curl -# -w '%{speed_upload}\n' -F 'file=@/tmp/50mbdata.bin' https://ttm.sh | sed 1d)
echo "upload "$(echo "scale=2; $bps/125000" | bc)"mbps"
rm /tmp/50mbdata.bin || true
