colorscheme monokai
nnoremap <esc> :noh<return><esc>
set autoread
set backspace=indent,eol,start
set clipboard=unnamedplus
set encoding=utf-8
set hlsearch
set ignorecase
set incsearch
set magic
set mouse=a
set nocompatible
set number
set shiftwidth=4
set showmatch
set smartcase
set smartindent
set smarttab
set softtabstop=4
set undolevels=100
set laststatus=2
set scrolloff=5
set ttyfast
syntax on

set statusline=\ %F
set statusline+=\ %h
set statusline+=%m
set statusline+=%r
set statusline+=%=
set statusline+=line\ %l\ of\ %L
set statusline+=\ ≈\ %P
